POSTGRE_PORT = "5432"
POSTGRE_USER = "user"
POSTGRE_HOST = "localhost"
POSTGRE_PASS = "mysecretpass"
POSTGRE_DATABASE = "mydatabase"
POSTGRE_PROVIDER = 'postgres'
PROCESS_PATH = 'D:\Bank\Process'
PROCESSED_PATH = 'D:\Bank\Processed'